# scalytics

./: .gitignore  README.md  pom.xml
src/main/java/com/blitz/scalytics/: ScalyticsApplication.java
src/main/java/com/blitz/scalytics/config/: AwsConfig.java  ThymeleafConfig.java
src/main/java/com/blitz/scalytics/controller/: Ec2Controller.java  LocustController.java  ScalyticsController.java
src/main/java/com/blitz/scalytics/model/: Ec2Result.java  LocustRequest.java  LocustResult.java  ReportData.java
src/main/java/com/blitz/scalytics/service/: ScalyticsService.java  ScalyticsServiceImpl.java
src/main/java/com/blitz/scalytics/service/ec2/: Ec2SerivceImpl.java  Ec2Service.java
src/main/java/com/blitz/scalytics/service/locust/: LocustService.java  LocustServiceImpl.java
src/main/java/com/blitz/scalytics/util/: ChartUtil.java  DynamoDbUtil.java  PdfUtil.java  S3Util.java  TimeFormatterUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: report.html
src/test/java/com/blitz/scalytics/: ScalyticsApplicationTests.java
