spring.application.name=scalytics
#AWS configuration
aws.region=eu-north-1
aws.accessKey=AKIAXU6QNWDJW5VYVYXZ
aws.secretKey=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
aws.ec2.instanceId=i-091576eed6a37e631

# DynamoDB
aws.dynamodb.table=ReportData
aws.dynamodb.report.id=scalytics-report

# S3
aws.s3.bucket=blitz-load-testing-bucket
aws.s3.reports.folder=locust_reports/

# Locust configuration
locust.active.profile=prod
locust.path=C:\\Blitz\\locustload
locust.csv.path=C:\\Blitz\\locustload\\locust_report_stats_history.csv

test.result.path=C:\\Blitz\\Test result

report.base.path=C:\\Blitz\\Report
ec2.csv.result.path=C:\\Blitz\\Test result\\ec2_metrics.csv
locust.csv.result.path=C:\\Blitz\\Test result\\locust_report_stats_history.csv

