spring.application.name=
#AWS configuration
aws.region=
aws.accessKey=
aws.secretKey=
aws.ec2.instanceId=

# DynamoDB
aws.dynamodb.table=
aws.dynamodb.report.id=

# S3
aws.s3.bucket=
aws.s3.reports.folder=

# Locust configuration
locust.active.profile=
locust.path=
locust.csv.path=

test.result.path=

report.base.path=
ec2.csv.result.path=
locust.csv.result.path=

