spring.application.name=Scalytics
#Add values for the following properties to configure the application

# AWS configuration
aws.region=
aws.accessKey=
aws.secretKey=
aws.ec2.instanceId=

# DynamoDB
aws.dynamodb.table=
aws.dynamodb.report.id=

# S3
aws.s3.bucket=
aws.s3.reports.folder=

# Locust configuration
locust.active.profile=
locust.path=
locust.csv.path=

# Test result path
test.result.path=

# Report paths
report.base.path=
ec2.csv.result.path=
locust.csv.result.path=


